# Tutor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tutor/: MainActivity.java
chat-sdk-core/: build.gradle
chat-sdk-firebase-adapter/: build.gradle
chat-sdk-firebase-file-storage/: build.gradle
chat-sdk-firebase-push/: build.gradle
chat-sdk-firebase-social-login/: build.gradle
chat-sdk-ui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
