apply plugin: 'com.android.application'
android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "com.example.android.tutor"
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:multidex:1.0.3'
    api project(path: ':chat-sdk-core')
    api project(path: ':chat-sdk-firebase-adapter')
    api project(path: ':chat-sdk-firebase-push')
    api project(path: ':chat-sdk-firebase-file-storage')
    api project(path: ':chat-sdk-firebase-ui')
    api project(path: ':chat-sdk-ui')


}
apply plugin: 'com.google.gms.google-services'

